# WEB

./: .gitignore  .gitmessage.txt  README.md
back/: .gitignore  Dockerfile  pom.xml
back/src/main/java/me/nogari/nogari/: NogariApplication.java
back/src/main/java/me/nogari/nogari/api/aws/: LambdaCallFunction.java  LambdaInvokeFunction.java  LambdaResponse.java  awsLambdaCallable.java  awsLambdaCallableGithub.java
back/src/main/java/me/nogari/nogari/api/controller/: ContentController.java  MemberController.java  OAuthController.java
back/src/main/java/me/nogari/nogari/api/request/: CodeRequestDto.java  LoginRequestDto.java  NotionTokenDto.java  OAuthAccessTokenRequest.java  PaginationDto.java  PlatformTokenDto.java  PostNotionToGithubDto.java  PostNotionToTistoryDto.java  PublishTistoryDto.java  SignRequestDto.java  TokenDecryptDto.java  TokenDto.java
back/src/main/java/me/nogari/nogari/api/response/: BaseResponse.java  GithubContentResponseDto.java  KakaoAccessTokenResponse.java  NotionAccessTokenResponse.java  OAuthAccessTokenResponse.java  SignResponseDto.java  TistoryCateDto.java  TistoryCateInterface.java  TistoryContentResponseDto.java  TistoryResponseInterface.java
back/src/main/java/me/nogari/nogari/api/service/: ContentService.java  ContentServiceImpl.java  MemberService.java  MemberServiceImpl.java  OauthService.java  OauthServiceImpl.java  QueryDslUtil.java
back/src/main/java/me/nogari/nogari/common/: JWT.java  JWTDto.java  RedisUtil.java  TokenRepository.java
back/src/main/java/me/nogari/nogari/common/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
back/src/main/java/me/nogari/nogari/config/: CorsConfig.java  JasyptConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
back/src/main/java/me/nogari/nogari/entity/: Authority.java  BaseTimeEntity.java  Github.java  Member.java  Tistory.java  Token.java
back/src/main/java/me/nogari/nogari/enums/: ResponseEnum.java
back/src/main/java/me/nogari/nogari/handler/: ControllerCustomExceptionHandler.java
back/src/main/java/me/nogari/nogari/repository/: GithubRepository.java  GithubRepositoryCust.java  MemberRepository.java  MemberTokenRepository.java  SearchRepository.java  TistoryRepository.java  TistoryRepositoryCust.java
back/src/main/resources/: application-local.yml  application-test.yml  application.yml
back/src/test/java/me/nogari/nogari/: NogariApplicationTests.java
front/: .eslintrc.cjs  .gitignore  .prettierrc.cjs  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
front/deploy_conf/: nginx.conf
front/src/: main.tsx  routes.tsx
front/src/@types/: global.d.ts
front/src/@types/@mui/: index.d.ts
front/src/@types/@mui/material/styles/: styled.d.ts
front/src/_mock/: tistory.ts
front/src/apis/: OauthApis.ts  authApis.ts  axiosInstance.tsx  githubApis.ts  tistoryApis.ts
front/src/components/connected-section/: ConnectedSection.tsx  index.tsx  styles.tsx
front/src/components/iconify/: Iconify.tsx
front/src/components/input-text/: InputText.tsx
front/src/components/loading/: LoadingInterceptors.ts  LoadingSpinner.tsx  LoadingTips.ts  LoadingWhitelist.ts
front/src/components/nav-section/: NavSection.tsx  index.tsx  styles.tsx
front/src/components/scrollbar/: Scrollbar.tsx  styles.tsx
front/src/components/setting-section/: SettingSection.tsx  index.tsx  styles.tsx
front/src/components/svg-color/: SvgColor.tsx  index.tsx
front/src/components/tutorial/: Tutorial.tsx
front/src/layouts/chart/: chart.tsx
front/src/layouts/register/: RegisterLayout.tsx  index.ts
front/src/layouts/root/: RootLayout.tsx
front/src/layouts/root/sideBar/: SideBar.tsx  config.tsx  styles.tsx
front/src/pages/: GithubPage.tsx  LoginPage.tsx  Notice.tsx  Page404.tsx  Privacy.tsx  SignupPage.tsx  TistoryPage.tsx
front/src/pages/oauth/: GithubOAuth.tsx  NotionOAuth.tsx  TistoryOAuth.tsx
front/src/routers/: PrivateRouter.tsx
front/src/sections/: utils.ts
front/src/sections/auth/login/: LoginForm.tsx
front/src/sections/auth/signup/: SignupForm.tsx  index.ts
front/src/styles/: global.css
front/src/styles/components/loading/: LoadingSpinner.module.css
front/src/styles/components/tutorial/: tutorial.module.css
front/src/theme/: customShadows.ts  globalStyles.tsx  index.tsx  shadows.ts  typography.ts
front/src/theme/overrides/: Autocomplete.ts  Backdrop.ts  Button.ts  Card.ts  Input.ts  Paper.ts  Table.ts  Tooltip.ts  Typography.ts  index.ts
